---
- name: Patch yoda portal to prevent it from hanging
  hosts: full_portal
  become: true
  tasks:
    - include_vars:
        file: ../yoda-installer/roles/yoda_portal/defaults/main.yml
        name: default
    - name: Copy research.py patch file
      ansible.builtin.template:
        src: research.py.j2
        dest: /var/www/yoda/research/research.py
        owner: "yodadeployment"
        group: "yodadeployment"
        mode: 0750
    - name: Reload apache  
      command: systemctl reload httpd
