---
- name: Patch yoda portal research space to limit upload file size to 10 Gib
  hosts: full-portal
  become: true
  tasks:
    - include_vars:
        file: ../yoda-installer/roles/yoda_portal/defaults/main.yml
        name: default
    - name: Patch research.py
      when: enable_yoda_buffer_resource
      template:
        src: "tue_patch_files/research.py.j2"
        dest: "/var/www/yoda/research/research.py"
        owner: "{{ vars.default.yoda_deployment_user }}"
        group: "{{ vars.default.yoda_deployment_user }}"
        mode: '0644'
    - name: Patch research.js
      when: enable_yoda_buffer_resource
      template:
        src: "tue_patch_files/research.js.j2"
        dest: "/var/www/yoda/research/static/research/js/research.js"
        owner: "{{ vars.default.yoda_deployment_user }}"
        group: "{{ vars.default.yoda_deployment_user }}"
        mode: '0644'
    - name: Patch flowflow.min.js.j2
      when: enable_yoda_buffer_resource
      template:
        src: "tue_patch_files/flow.min.js.j2"
        dest: "/var/www/yoda/research/static/research/lib/flow-js/flow.min.js"
        owner: "{{ vars.default.yoda_deployment_user }}"
        group: "{{ vars.default.yoda_deployment_user }}"
        mode: '0644'
    - name: Patch core.re to allow usage of buffer irods resource
      when: enable_yoda_buffer_resource
      lineinfile:
        path: /etc/irods/core.re
        regexp: "^acSetRescSchemeForCreate"
        line: "acSetRescSchemeForCreate {msiSetDefaultResc(\"{{ resource_vault }}\",\"preferred\"); }"

...
