---

- name: Davrods - Copy html header
  template:
    src: "davrods/header.html.j2"
    dest: "/etc/httpd/irods/header.html"
    owner: "root"
    group: "root"
    mode: '0644'
  when: ('full_davrods' in group_names) or ('full-davrods' in group_names)
  tags: davrods
