---
- name: No Default Welcome Page
  copy:
    dest: /var/www/html/index.html
    mode: 0644
    content: |
      <h1></h2>

- name: Rewrite HTTP to HTTPS
  copy:
    dest: /etc/httpd/conf.d/https.conf
    mode: 0644
    content: |
      RewriteEngine On
      RewriteCond %{HTTPS} !=on
      RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
  notify: Reload Apache
