---
- include_vars:
    file: ../yoda-installer/roles/irods_icat/defaults/main.yml
    name: default

#- name: Resources - Make sure irodsResc path is /data
#  become_user: "{{ irods_service_account|default(vars.default.irods_service_account) }}"
#  become: true
#  ansible.builtin.command:
#    cmd: "iadmin modresc irodsResc path /data"
#  when: irods_resources

- name: Resources - Make sure irodsResc host is resource server
  become_user: "{{ irods_service_account|default(vars.default.irods_service_account) }}"
  become: true
  ansible.builtin.command:
    cmd: "iadmin modresc irodsResc host {{ irods_resource_fqdn }}"
  when: irods_resources

- name: Portal - Adjusting storage statistics gathering cronjob
  become_user: "{{ irods_service_account|default(vars.default.irods_service_account) }}"
  become: true
  cron:
    name: 'monthly-storage-statistics'
    minute: '0'
    hour: '0'
    job: '/bin/irule -F /etc/irods/irods-ruleset-uu/tools/monthly-storage-statistics.r >> $HOME/log/job_monthly-storage-statistics.log 2>&1'

...

