---
- include_vars:
    file: ../yoda-installer/roles/yoda_moai/defaults/main.yml
    name: default_moai

- include_vars:
    file: ../yoda-installer/roles/yoda_public/defaults/main.yml
    name: default_public

- name: Landingpages - Theme; Copy Landing Theme Package
  copy:
    src: "{{ inventory_dir }}/.files/theme_files/landingpages/"
    dest: "{{ landingpages_root|default(vars.default_public.landingpages_root) }}"
    owner: "{{ vars.default_moai.yoda_inbox_user }}"
    group: "apache"
  notify: Reload Apache

- name: Landingpages - Theme; Copy Header Img
  copy:
    src: "{{ inventory_dir }}/.files/theme_files/static/img/logo.svg"
    dest: "{{ landingpages_root|default(vars.default_public.landingpages_root) }}/static/img/logo.svg"
    owner: "root"
    group: "root"
    mode: '0644'

- name: Landingpages - Theme; Copy Footer Img
  ignore_errors: true
  copy:
    src: "{{ inventory_dir }}/.files/theme_files/static/img/logo.svg"
    dest: "{{ landingpages_root|default(vars.default_public.landingpages_root) }}/static/img/logo_footer.svg"
    owner: "root"
    group: "root"
    mode: '0644'


- name: Landingpages - Theme; Copy Yoda Portal header
  template:
    src: "public/index.html.j2"
    dest: "{{ landingpages_root|default(vars.default_public.landingpages_root) }}/index.html"
    owner: "root"
    group: "root"
    mode: '0644'

#- name: Landingpages - Set acl for inbox user on vault_paths
#  acl:
#    path: "{{ item.vault_path }}/yoda"
#    entity: inbox
#    etype: user
#    permissions: rx
#    recursive: true
#    state: present
#  with_items: "{{ irods_resources }}"
#  when: '"vault_path" in item'
#  ignore_errors: true
...
