---

- name: Restart postfix
  service:
    name: postfix
    state: restarted

- name: Reload Apache
  service:
    name: httpd
    state: reloaded

- name: Restart Apache
  service:
    name: httpd
    state: restarted

- name: Restart iRODS
  ansible.builtin.service:
    name: irods
    state: restarted
...
